<?php

use Drupal\taxonomy\TermInterface;

/**
 * Implements hook_preprocess_HOOK().
 */
function b5subtheme_preprocess_taxonomy_term(&$variables) {

  $term = $variables['term'];

  if ($term instanceof TermInterface) {

    if (!$term->hasField('field_link_to_page')) {
      return;
    }

    if (!$term->get('field_link_to_page')->isEmpty()) {
      $values = $term->get('field_link_to_page')->getValue();
      $links = $values[0]['uri'];
      $variables['new_links'] = $links;
    }
  }

}

/**
 * Implements hook_form_FORM_ID_alter() for comment-form.
 */
function b5subtheme_form_comment_comment_form_alter(&$form, &$form_state, $form_id) {
  $form['comment_body']['widget']['0']['value']['#attributes']['placeholder'] = t('Comment:');
  $form['field_user_name']['widget']['0']['value']['#attributes']['placeholder'] = t('Name:*');
  $form['field_user_email']['widget']['0']['value']['#attributes']['placeholder'] = t('Email:*');
  $form['field_website']['widget']['0']['value']['#attributes']['placeholder'] = t('Website:');
  $form['actions']['submit']['#value'] = t('Post comment');
}
